PORT=5000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=projectmanager
DB_LOGGING=true
JWT_SECRET=THtruemilk
SALT_ROUND=10
# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=mail
MAIL_PASSWORD=pass_smtp
MAIL_FROM=mailFrom

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
